
NODE_ENV= development
DATABASE = mongodb+srv://anszeshan786:AnsZeshan051@anscluster.ls7ac19.mongodb.net/test
JWT_SECRET=d6daf97809ebc48bfc197e9a1721f5dba531ecb9aad8a623c0c2d95a2b52b648
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=3001
EMAIL_USERNAME=64cb369985734e
EMAIL_PASSWORD=e4c88f1aca8b5a
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io